# HorusApi

./: .dockerignore  .gitignore  README.md  Softpark.sln  configuracaoIIS.txt  deploy-HorusV2.ps1  docker-compose.yml
HorusV2.API/: .env.example  Dockerfile  HorusV2.API.csproj  Program.cs  appsettings.json
HorusV2.API/Configuration/: DocumentationConfiguration.cs  DotEnvConfiguration.cs
HorusV2.API/Controllers/: ProtocolController.cs  StreamingController.cs
HorusV2.API/Properties/: launchSettings.json
HorusV2.Application/: HorusV2.Application.csproj
HorusV2.Application/Configuration/: ApplicationServicesConfiguration.cs  AuditConfiguration.cs  DatabaseConfiguration.cs  ObservabilityConfiguration.cs  SecurityConfiguration.cs
HorusV2.Application/Contracts/: IProtocolServices.cs  IStreamingServices.cs
HorusV2.Application/DTO/Parameters/: SearchProtocolInconsistenciesRequestParameters.cs  SearchProtocolsRequestParameters.cs  SearchStreamingRequestsParameters.cs
HorusV2.Application/DTO/Request/: StreamingRequestDTO.cs
HorusV2.Application/DTO/Response/: PaginationResponseDTO.cs  SearchStreamingRequestHistoryResponseDTO.cs
HorusV2.Application/DTO/Response/Abstracts/: BaseResponseDTO.cs  ErrorResponseDTO.cs  SuccessResponseDTO.cs
HorusV2.Application/Factory/: PaginationResponseFactory.cs
HorusV2.Application/Filters/: BasicAuthorizationFilter.cs  LockMultipleRequestsFilter.cs  StreamingRequestAuditFilter.cs
HorusV2.Application/Services/: ProtocolServices.cs  StreamingServices.cs
HorusV2.Application/Settings/: LogSettings.cs  RelationalDatabaseSettings.cs  StreamingHistoryFilter.cs
HorusV2.Application/Worker/: WorkerServices.cs
HorusV2.Core/: HorusV2.Core.csproj
HorusV2.Core/DomainObjects/: Entity.cs
HorusV2.Core/Helpers/: DateTimeHelper.cs  EnumerableExtensions.cs  HttpRequestHelper.cs  JsonHelper.cs  RequestContextStorage.cs  RequestHandler.cs  StringHelpers.cs
HorusV2.Core/Models/: HttpRequestModel.cs
HorusV2.Core/UnitOfWork/: IUnitOfWork.cs
HorusV2.Domain/: HorusV2.Domain.csproj
HorusV2.Domain/Data/Relational/: IRelationalDatabaseRepositoryManager.cs
HorusV2.Domain/Data/Repositories/: IHorusIntegrationRepository.cs  IStreamingMovementRepository.cs  IStreamingRequestHistoryRepository.cs
HorusV2.Domain/Entities/: StreamingMovement.cs  StreamingRequestHistory.cs
HorusV2.Domain/Enumerators/: EStreamingRequestSituation.cs  ETransmissionType.cs
HorusV2.Domain/Queries/Parameters/: IPaginationRequest.cs  SearchStreamingRequestQuery.cs
HorusV2.Domain/Queries/Response/: DispensationByDateQueryResponse.cs  EntriesByDateQueryResponse.cs  ExitsByDateQueryResponse.cs  SearchStreamingRequestsQueryResponse.cs  StockPositionsByDateQueryResponse.cs
HorusV2.HorusIntegration/: HorusV2.HorusIntegration.csproj
HorusV2.HorusIntegration/Configuration/: IntegrationConfiguration.cs
HorusV2.HorusIntegration/Core/: AccessTokenManager.cs  (+1 more)
HorusV2.Infrastructure/: HorusV2.Infrastructure.csproj
HorusV2.ServerlessFunctions/: HorusV2.ServerlessFunctions.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
HousV2.Teste/: Class1.cs
(+34 files in other folders)
