<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HorusV2.HorusIntegration\HorusV2.HorusIntegration.csproj" />
        <ProjectReference Include="..\HorusV2.Domain\HorusV2.Domain.csproj" />
        <ProjectReference Include="..\HorusV2.HorusIntegration\HorusV2.HorusIntegration.csproj" />
        <ProjectReference Include="..\HorusV2.Infrastructure\HorusV2.Infrastructure.csproj" />
    </ItemGroup>

</Project>
