<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HorusV2.HorusIntegration\HorusV2.HorusIntegration.csproj" />
        <ProjectReference Include="..\HorusV2.Application\HorusV2.Application.csproj" />    
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    </ItemGroup>

</Project>
